@import "vars"

.advantage
	width: 100%
	height: 100vh
	background-color: #ff3f4d
	padding-top: 80px
	&__inner
		+bWidth(900, 1180)
		margin: 0 auto
		background-color: #ff4500
	&__page-heading
		width: 100%
		position: relative
		z-index: 1
		padding: 40px 0
		&::before
			content: ''
			width: 186px
			height: 186px
			border: 1px solid $border-color
			border-radius: 50%
			position: absolute
			z-index: -1
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		&::after
			content: ''
			width: 166px
			height: 166px
			border: 1px solid $border-color
			border-radius: 50%
			position: absolute
			z-index: -1
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	&__page-heading-top
		text-align: center
		position: relative
		z-index: 2
	&__heading
		+fonts($ZI, $main-color, 72, 100, 25)
	&__page-heading-bot
		text-align: center
		position: relative
		z-index: 2
		&::before
			content: ''
			position: absolute
			z-index: 2
			top: 60%
			left: 0
			height: 1px
			background-color: $orange-color
			+bWidth(80, 600)
		&::after
			content: ''
			position: absolute
			z-index: 2
			top: 60%
			right: 0
			height: 1px
			background-color: $orange-color
			+bWidth(80, 600)
	&__caption
		+fonts($EG_Bold, $main-color, 30, 40, 25)
//===============================
//===============================
//===============================
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	/**/