@import "vars"

.contact
	width: 100%
	padding-top: 100px
	&__inner
		max-width: 900px
		width: 100%
		margin: 0 auto
		background-color: greenyellow
		padding: 0 40px



	&__form-wrap
		width: 100%
		box-sizing: border-box
		border: 1px solid #ebe1d9
		padding: 25px 30px 20px
	&__form
		width: 100%
		display: flex
		justify-content: space-between
		align-self: flex-start
		flex-wrap: wrap
	&__message
		width: 100%
	&__form-btn


	&__list
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		width: 220px
		background-color: green
		height: 60px
		padding-left: 50px
//====================================
//====================================
//====================================

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 500px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/