@import "vars"

.main
	+bWidth(550, 1180)
	margin: 0 0 0 auto
	height: 100vh
	padding-top: 100px
	padding-bottom: 70px

	&__inner
		min-height: 100%
		position: relative
		display: flex
		flex-direction: column
		justify-content: space-between

	&__logo-wrap
		position: absolute
		top: 45%
		left: 0
		transform: translate(0, -50%)
		width: 340px
		height: 340px
		padding: 7px
		border: 1px solid #ebe1d9
		border-radius: 50%
	&__logo
		width: 100%
		height: 100%
		border-radius: 50%
		background-color: #fdfbfa
		position: relative
		border: 1px solid #f9f6f3
	&__heading
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 30
		text-align: center
		+fonts($ZI, $main-color, 90, 130, 25)
		text-indent: 20px
	&__text
		+fonts($EG_Bold, $main-color, 60, 110, 25)
		text-transform: uppercase
		position: absolute
		z-index: 31
		top: 45%
		left: 50%
		transform: translate(-50%, -50%)
		&::before
			content: ''
			height: 1px
			position: absolute
			top: 60%
			right: 110%
			background-color: #f0ae76
			width: 80px
			z-index: 32
		&::after
			content: ''
			height: 1px
			position: absolute
			top: 60%
			left: 110%
			background-color: #f0ae76
			width: 80px
			z-index: 32

	&__top-list-wrap
		width: 100%
	&__top-list
		display: flex
		justify-content: space-between
		align-self: center
	&__top-item
		padding: 0 5px
	&__top-link
		+fonts($EG_Bold, $main-color, 24, 30, 50)
		text-decoration: none

	&__bot-list-wrap
		width: 220px
		margin: 0 0 0 auto
	&__bot-list
		width: 100%
	&__bot-item
		padding-left: 30px
		position: relative
		box-sizing: border-box
	&__bot-text
		+fonts($EG_Bold, $main-color, 24, 30, 50)
		text-transform: uppercase
	&__bot-link
		+fonts($R_Reg, $main-color, 16, 36, 25)
		text-decoration: none


[data-main__bot-item="0"]
	padding: 0
[data-main__bot-item="1"]
	&::before
		content: ''
		width: 16px
		height: 23px
		position: absolute
		top: 5px
		left: 0
		background: url("../img/top_icon/map_icon.png") no-repeat center top

[data-main__bot-item="2"]
	&::before
		content: ''
		width: 25px
		height: 15px
		position: absolute
		top: 10px
		left: 0
		background: url("../img/top_icon/metro_icon.png") no-repeat center top

[data-main__bot-item="3"]
	&::before
		content: ''
		width: 22px
		height: 23px
		position: absolute
		top: 3px
		left: 0
		background: url("../img/top_icon/phone_icon.png") no-repeat center top
//===============================
/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	/**/
	.main
		margin: 0 10px 0 auto

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	/**/
	.main
		padding-top: 70px
		padding-bottom: 50px
		&__logo-wrap
			width: 282px
			height: 282px
			padding: 5px
			position: relative
			top: 0
			left: auto
			right: auto
			transform: translate(0, 0)
			margin: 0 auto
		&__heading
			+fonts($ZI, $main-color, 75, 108, 25)
			text-indent: 15px
		&__text
			+fonts($EG_Bold, $main-color, 50, 92, 25)
			&::before
				width: 70px
			&::after
				width: 70px
		&__top-list
			flex-wrap: wrap
		&__bot-list-wrap
			margin: 0 auto

/* Small Devices, Tablets */
@media only screen and (max-width: 700px)
	/**/
	.main
		width: 100%
		margin: 0 auto
		height: 580px
		&__logo-wrap
			width: 142px
			height: 142px
			position: absolute
			top: 45%
			left: 50%
			transform: translate(-50%, -50%)
		&__heading
			+fonts($ZI, $main-color, 38, 54, 25)
			text-indent: 7px
		&__text
			+fonts($EG_Bold, $main-color, 25, 46, 25)
			&::before
				width: 70px
			&::after
				width: 70px
	.main__inner
		flex-direction: row-reverse
		justify-content: space-between
	.main__top-list-wrap
		width: 50%
	.main__top-link
		+fonts($EG_Bold, $main-color, 14, 30, 50)
	.main__text::before,
	.main__text::after
		width: 35px

	.main__bot-list-wrap
		width: 50%
		flex-wrap: wrap
	.main__top-list
		justify-content: flex-end
	.main__top-item
		width: 100%
		text-align: right
	.main__top-link
		color: #fff
		text-shadow: 1px 1px 2px black, 0 0 1em #ccc

	.main__bot-text
		+fonts($EG_Bold, $main-color, 14, 18, 50)

	.main__bot-link
		+fonts($R_Reg, $main-color, 10, 22, 25)

/* Extra Small Devices, Phones */
@media only screen and (max-width: 600px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/

