@import vars

#menu-btn
	//position: relative
	//z-index: 99

.top-head
	background-color: rgba(#ffffff,.5)
	position: fixed
	width: 100%
	z-index: 999
	&--other
		background-color: transparent
	&__inner
		+inner
		display: flex
		justify-content: space-between
		align-items: center
	&__left,
	&__right
		width: 50%
	&__logo
		width: 200px
		+aBtn
		padding: 12px 0
		img
			+img-respons
//==========================
.navigation
	width: 100%
	//background-color: #000
	&__list
		//background-color: #fff
		display: flex
		justify-content: space-between
		align-items: center
		width: 240px
		margin: 0 0 0 auto
	&__item
		height: 30px
	&__item.color
		background-color: red
	&__link
		+aBtn
		pointer-events: none
		width: 40px
		height: 28px

.nav_icon
	font-size: 18px
	background: url("../img/top_icon/phone_icon.png") no-repeat center top
	text-indent: -99999px
	color: transparent
.nav_icon2
	font-size: 18px
	background: url("../img/top_icon/map_icon.png") no-repeat center top
	text-indent: -99999px
	color: transparent
.nav_icon3
	font-size: 18px
	background: url("../img/top_icon/mail_icon.png") no-repeat center top
	text-indent: -99999px
	color: transparent
.nav_icon4
	font-size: 18px
	background: url("../img/top_icon/menu_icon.png") no-repeat center top
	text-indent: -99999px
	color: transparent


//==========================
.lang
	width: 60px
	position: relative
	top: -10px
	background-color: blue
	&__list
		width: 100%
		position: absolute
		top: 0
		height: 20px
		overflow: hidden
		transition: height 1s
		&:hover
			background-color: #fff
			transition: height 1s
			height: 60px
		&::after
			content: ''
			position: absolute
			top: 5px
			right: 5px
			background: url("../img/top_icon/arrow_icon.png") center center
			width: 16px
			height: 10px
		&:hover .lang__item
			height: 20px
	&__item
		width: 100%
		transition: background-color 1s
		&:hover
			background-color: #000
			transition: background-color 1s
		&:hover .lang__link
			color: #fff
			transition: color 1s
	&__link
		+aBtn
		+fonts($R_Bold, $main-color, 12, 14, 0)
		display: block
		width: 100%
		height: 100%
		padding: 3px 0 3px 5px
		text-align: left
		transition: color 1s

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.top-head__inner
		height: 60px
/* Small Devices, Tablets */
@media only screen and (max-width : 700px)
	/**/
	.top-head__logo
		width: 180px
		padding: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 500px)
	/**/
	.navigation__list
		width: 170px
		height: 25px
	.lang
		display: none
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.top-head__left
		width: 40%
	.top-head__right
		width: 60%
	.top-head__logo
		width: 130px
		padding: 10px 0
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/