@import "vars"

.manager
	width: 100%
	padding-top: 140px
	display: flex
	justify-content: flex-start
	align-items: stretch

	&__left
		width: 50%
		position: relative
	&__right
		width: 50%
		position: relative
		z-index: 10
		border: 1px solid #ebe1d9
		padding: 8px
		&::before
			content: ''
			width: 1px
			height: 100vh
			background-color: #ebe1d9
			position: absolute
			top: 100%
			left: 0
			right: 0
			margin: auto
		&::after
			content: ''
			width: 1px
			height: 100vh
			background-color: #ebe1d9
			position: absolute
			bottom: 100%
			left: 0
			right: 0
			margin: auto

	&__right-inner
		border: 1px solid #ebe1d9
		padding: 25px

	&__main-logo-wrap
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 340px
		height: 340px
		padding: 7px
		border: 1px solid #ede3db
		border-radius: 50%
	&__main-logo
		width: 100%
		height: 100%
		border-radius: 50%

		position: relative
		border: 1px solid #ede3db
	&__main-link
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

	&__description-wrap
		width: 100%
		text-align: center
	&__description
		+fonts($R_Reg, #596472, 12, 24, 25)

	&__list-wrap
		width: 100%
		margin-top: 45px
	&__list
		width: 100%
		margin: 0 auto
		text-align: center
	&__item
		width: 100%
		margin-bottom: 30px


/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.manager__right-inner
		padding: 25px 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 700px)
	/**/
	.manager
		flex-wrap: wrap
		padding-top: 80px
		&__left
			width: 100%
		&__main-logo-wrap
			position: relative
			margin: 0 auto
			width: 186px
			height: 186px
			top: 0
			left: auto
			transform: translate(0,0)
		&__main-link
			width: 300px
			text-align: center
		&__right
			width: 100%
			border: none
			padding: 0
			margin-top: 30px
			&::before
				display: none
			&::after
				display: none
		&__right-inner
			width: 80%
			margin: 0 auto
			padding: 0
			border: none
		&__list-wrap
			margin-top: 10px
		&__list
			display: flex
			flex-wrap: wrap
			text-align: center
			justify-content: flex-start
			align-items: center
		&__item
			width: 50%
			margin-bottom: 15px
		&__link
			img
				+img-respons
/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.manager__right-inner
		width: 100%
	.manager__item
		padding: 0 5px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.manager__item
		text-align: left
	.manager__item:nth-child(2n)
		text-align: right
	.manager__item:nth-child(2n) .manager__link
		margin: 0 0 0 auto
	.manager__link
		display: block
		width: 75%
	.manager__link:nth-child(2n)
		img
			margin: 0 0 0 auto
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
