@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.page-top__heading--manager
		+fonts($ZI, $main-color, 48, 72, 25)

	.page-top__caption--contact::before
		left: 10%

	.page-top__caption--contact::after
		right: 10%
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

	[data-content="bg"]
		min-height: 615px

	.page-heading
		padding: 0
		height: 110px
	.page-heading::before
		width: 300px
		height: 300px
	.page-heading::after
		width: 285px
		height: 285px

	.page-top__caption--contact::before
		left: 5%
	.page-top__caption--contact::after
		right: 5%
/* Small Devices, Tablets */
@media only screen and (max-width : 700px)
	/**/
	[data-content="main"]
		background: url("../img/main_page/bg-last-small.jpg") no-repeat center top / cover
		min-height: 615px
	[data-content="bg"]
		min-height: 100%

	.page-top__caption--contact::before
		width: 10%
	.page-top__caption--contact::after
		width: 10%

	.content__link
		color: #fff
		text-shadow: 1px 1px 2px black, 0 0 1em #ccc

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.page-top__caption--contact::before,
	.page-top__caption--contact::after
		display: none

	[data-content="main"]
		height: 580px
	[data-content="bg"]
		min-height: 650px

	//==== style for left-btm-link
	.left-btm-link
		top: auto
		bottom: 15px
	.content__icon--arrow-left
		position: relative
		transform: rotate(-45deg)
		top: 5px
	.content__link--left
		padding: 0
		letter-spacing: .3em
	//==== /END style for left-btm-link

	//==== style for right-btm-link
	.right-btm-link
		top: auto
		bottom: 15px
	.content__icon--arrow-right
		position: relative
		transform: rotate(45deg)
		top: 5px
	.content__link--right
		padding: 0
		letter-spacing: .3em
		line-height: 1
	//==== /END style for right-btm-link

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	[data-content="main"]
		background: url("../img/main_page/bg-last-small.jpg") no-repeat center top / cover
		min-height: 430px
	[data-content="bg"]
		min-height: 430px



	//==== style for content__link--center
	.content__link--center
		letter-spacing: .3em
	//==== /END style for content__link--center

	.page-heading
		height: 80px
	.page-top__heading--contact
		font-size: 3em
	.page-top__caption--contact
		font-size: 1.5em
		line-height: 1.2
	.page-top__heading--manager
		+fonts($ZI, $main-color, 36, 72, 25)
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.page-heading::before
		width: 260px
		height: 260px
	.page-heading::after
		width: 245px
		height: 245px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

