@import "vars"

.room_info
	&__inner
		//background-color: darkslategray
		padding: 40px 0
	&__img-wrap
		width: 400px
		margin: 0 auto
		img
			+img-respons
	&__btn-wrap
		width: 280px
		margin: 20px auto
	&__btn
		+aBtn
		+fonts($EG_Bold, #fff, 14, 16, 100)
		text-transform: uppercase
		box-sizing: border-box
		padding: 14px 0
		background-color: #f0ae76
		border-left: 3px solid #2b2e34
//====================================
.roomer
	&__list
		height: 200px
	&__item
		height: 60px
		width: 100%
		display: flex
		align-self: center
		padding-left: 15px
		margin-bottom: 5px
		position: relative
		flex-wrap: wrap
		a
			display: block
			margin-top: 10px
			width: 100%
			img
				+img-respons
		&:last-child
			padding: 0
			margin-top: 80px
	&__link
		align-self: center
		+fonts($R_Reg, #596472, 12, 16, 25)
		display: block
		width: 100%
		position: relative
		transition: all 1s
		img
			+img-respons
		&:hover
			text-decoration: none
			transition: all 1s
			text-shadow: 0 1px 3px red
	&__text
		+fonts($R_Reg, #596472, 12, 16, 25)
		width: 100%



//====================================
//====================================
//====================================

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width: 500px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
	/**/