@import vars

.top-menu
	position: absolute
	z-index: 9999
	background-color: #d6bba7
	top: 0
	left: 0
	width: 100%
	height: 100vh
	padding-top: 15px
	padding-bottom: 15px
	overflow-y: auto
	&__inner
		+inner
		height: 100%
	&__list-wrap
		width: 100%
		height: 100%
		border: 1px solid #ebe1d9
		padding: 9px
	&__list
		border: 1px solid #ebe1d9
		padding: 50px
		width: 100%
		height: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		flex-wrap: wrap
	&__item
		margin-bottom: 80px
	&__heading
		+fonts($EG_Bold, $main-color, 24, 30, 50)
		text-transform: uppercase
		width: 100%

.about
	width: 540px
	+bWidth(540, 1078)
	&__list
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-self: center
	&__item
		width: 50%
		padding-left: 25px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translate(0, -50%)
			width: 3px
			height: 3px
			background-color: #000
	&__link
		+fonts($R_Reg, $main-color, 16, 36, 25)
		text-decoration: none

.project
	width: 210px
	padding: 0 20px
	&__list
		width: 100%
	&__item
		width: 100%
		padding-left: 25px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translate(0, -50%)
			width: 3px
			height: 3px
			background-color: #000
	&__link
		+fonts($R_Reg, $main-color, 16, 36, 25)
		text-decoration: none

.apartment
	width: 540px
	+bWidth(540, 1078)
	display: flex
	justify-content: flex-start
	flex-wrap: wrap
	&__heading
		+fonts($EG_Bold, $main-color, 24, 30, 50)
		text-transform: uppercase
		width: 100%
	&__list
		width: 50%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-self: flex-start
	&__item
		width: 100%
		padding-left: 25px
		position: relative
		&::before
			content: ''
			position: absolute
			top: 50%
			left: 0
			transform: translate(0, -50%)
			width: 3px
			height: 3px
			background-color: #000
	&__link
		+fonts($R_Reg, $main-color, 16, 20, 25)
		text-decoration: none

.close-btn-wrap
	width: 210px
	height: 210px
	border: 1px solid #ede4dc
	padding: 7px
	border-radius: 50%
.close-btn
	width: 100%
	height: 100%
	border: 1px solid #ede4dc
	border-radius: 50%
	position: relative
	h1
		+fonts($ZI, $main-color, 48, 72, 25)
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

.btn-close
	text-transform: uppercase
	width: 40px
	height: 40px
	background-color: transparent
	position: absolute
	top: 15%
	left: 0
	right: 0
	margin: auto
	border: none
	outline: none
	&::before
		content: ''
		background: url("../img/main_page/top-menu/x_icon.png") no-repeat center top
		position: absolute
		width: 35px
		height: 36px
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)


.for-sale
	width: 280px
	padding: 0 20px
	&__list
		width: 100%
	&__heading
		+fonts($EG_Bold, $main-color, 24, 30, 50)
		text-transform: uppercase
		width: 100%
	&__item
		padding-left: 30px
		position: relative
	&__link
		+fonts($R_Reg, $main-color, 16, 36, 25)
		text-decoration: none

.callback-wrap
	width: 124px
	height: 124px
	padding: 6px
	background-color: #f0ae76
	border-radius: 50%
	&:hover
		cursor: pointer
.callback
	width: 100%
	height: 100%
	border: 1px solid #f4eae1
	background-color: #f0ae76
	border-radius: 50%
	position: relative
	&__inner
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-self: center
	&__text
		+fonts($EG_Bold, #000, 12, 16, 100)
		text-align: center

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.about
		order: 0
	.project
		order: 2
		padding: 0
	.apartment
		order: 1
		width: 100%
	.apartment__list
		width: 40%

	.close-btn-wrap
		order: 0
	.for-sale
		order: 2
		padding: 0
	.callback-wrap
		order: 2
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.top-menu__list
		padding: 30px
	.project
		width: 170px
	.for-sale
		width: 240px
	.apartment__list
		width: 45%

/* Small Devices, Tablets */
@media only screen and (max-width : 700px)
	/**/
	.top-menu__list
		padding: 10px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	/**/
	.top-menu
		padding: 0
	.top-menu__list-wrap
		border: none
		padding: 0
	.top-menu__list
		padding: 0
		border: none

	.close-btn-wrap
		order: 0
		width: 100%
		border: none
		height: auto
		padding: 0
	.close-btn
		border: none
	.close-btn h1
		position: relative
		top: 0
		left: auto
		transform: translate(0,0)
	.btn-close
		left: auto
		right: 10px

	.about
		order: 1
		width: 100%
	.project
		order: 2
		width: 50%
	.callback-wrap
		order: 2
		margin: 5px auto
	.for-sale
		order: 3
		width: 240px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.project
		width: 170px

	.for-sale
		width: 100%
		padding-bottom: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


