$default-font: "roboto-example", sans-serif
$accent: orange

$mFs: 16 //main font-size
// $ttu: uppercase

=inner
	width: 100%
	max-width: 1200px
	padding: 0 10px
	margin: 0 auto
	
=clearfix
	&::before,
	&::after
		content: ""
		display: table
	&::after
		clear: both

=img-respons
	display: block
	width: 100%
	height: auto

=bWidth($wTar, $wCon)
	width: $wTar/$wCon * 100 + %

=fonts($ff, $clr, $fs, $lh, $ltsp)
	font-family: $ff
	color: $clr
	font-size: $fs/$mFs+em
	line-height: ($lh/$fs)
	letter-spacing: $ltsp/1000+em
